import operationsModel from '../models/operations.js'
import sourceModel from '../models/source.js'
import taxTypeModel from '../models/taxType.js'
import db from './db.js'

db
  .then(async () => {
    const taxType = ["Налог на добавленную стоимость", "Акцизы на этиловый спирт, алкогольную и (или) подакцизную спиртосодержащую продукцию", "Налог на прибыль организаций", "Сбор за пользование объектами животного мира", "Водный налог", "Налог на дополнительный доход от добычи углеводородного сырья", "Налог на добычу полезных ископаемых", "Налог на имущество организаций", "Земельный налог", "Транспортный налог", "Налог на доходы физических лиц", "Налог на доходы иностранных юридических лиц", "Страховые взносы"];

    const operations = ["Вознаграждение за открытие и ведение банковских счетов", "Формирование налоговой отчетности  по налогу на прибыль"]

    const sources = ["Нарушение ВНД", "Несвоевременное представление первичных документов", "Человеческий фактор / Ошибки при сопровождении операций", "Не учет рекомендаций Налоговой службы Банка", "Ошибки в работе ИТ-систем", "Внешние факторы", "Разность подходов к оценке экономической обоснованности", "Несоответствие заявленного контрагентом статуса бенефициарного собственника его фактическому статусу", "Методологические ошибки ведения налогового учета", "Ошибки в первичных документах", "Отсутствие регламентации процесса в Банке", "Отсутствие, неопределенность или неполнота нормативного (законодательного) регулирования по вопросам налогообложения", "Недобросовестные контрагенты", "Реализация правового риска"]

    const mappedTaxType = taxType.map((tax) => {
      return new taxTypeModel({ description: tax })
    })

    const mappedOperations = operations.map((oper) => {
      return new operationsModel({ description: oper })
    })

    const mappedSources = sources.map((source) => {
      return new sourceModel({ description: source })
    })
    
    await taxTypeModel.insertMany(mappedTaxType)
    await operationsModel.insertMany(mappedOperations)
    await sourceModel.insertMany(mappedSources)
  })
  .catch((err) => {
    console.error(err);
  });
